<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02a9af"
    tools:context=".MainActivity">
    <!--https://www.figma.com/design/2j37g3uPt0577LChd5kvTA/test?node-id=5-21-->

    <!--<Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_notification"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#33babe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--<LinearLayout
        android:id="@+id/pageNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <TextView
            android:id="@+id/pageNumber"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_rectangle"
            app:cornerRadius="40dp"
            android:layout_weight="1.0">

        </TextView>

    </LinearLayout>-->

    <!--<LinearLayout
        android:id="@+id/toolsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonPlus"
            android:text="+"
            android:contentDescription="@string/plus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_keyboard_control_key_24"
            />

        <TextView
            android:id="@+id/page"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:cornerRadius="40dp"
            android:layout_weight="1.0"/>

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button_background"
            app:cornerRadius="40dp"
            android:text="-"
            android:textAlignment="center"
            android:translationZ="-1dp"
            android:layout_weight="0.05"/>

    </LinearLayout>-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/currentPageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_add_24"
        app:shapeAppearance="@drawable/rounded_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewPager"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:tint="#1dcbb2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:contentDescription="minus"
        android:src="@drawable/baseline_remove_24"
        app:shapeAppearance="@drawable/rounded_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="@+id/viewPager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:tint="#1dcbb2" />

    <TextView
        android:id="@+id/currentPageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:background="@drawable/rounded_rectangle"
        android:text="1"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/white"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlus"
        app:layout_constraintStart_toStartOf="@+id/buttonMinus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.930" />

</androidx.constraintlayout.widget.ConstraintLayout>